<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portflio</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html"><b>Home</b></a></li>
                <li><a href="./biografia.html"><b>Biografia</b></a></li>
                <li><a href="#"><b>Portfolio</b></a></li>
                <li><a href="./contact.html"><b>Contacto</b></a></li>
            </ul>
        </nav>
    </header>
    <main class="cuerpoPagina">
        <fieldset>
            <legend>
                <h1>Portfolio</h1>
            </legend>
            <img id="fotoProgramacion" src="../assets/ImagenPortfolio.webp" alt="fotoProgramacion">
            <FIGcaption>Foto de programacion</FIGcaption>
            <video id="VideoProgramacion" src="../assets/VideoProgramacion.mp4" controls loop></video>
            <figcaption>Video de Programacion</figcaption>
            <audio id="AudioProgramacion" src="../assets/circus-11794.mp3" controls loop></audio>
            <figcaption>Audio</figcaption>
        </fieldset>
    </main>
    <!--     <footer class="piePagina">
        <ul class="botonSecundario">
            <li><a href="./biografia.html">Previo</a></li>
            <li><a href="#">Inicio</a></li>
            <li><a href="./contact.html">Siguiente</a></li>
        </ul>
    </footer> -->
</body>

</html>